<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.kareluo.support.view.TagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="@android:color/white" />

            <me.kareluo.support.view.TagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="4dp"
                android:text="12"
                android:textColor="@android:color/white" />

            <me.kareluo.support.view.TagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="4dp"
                android:text="123"
                android:textColor="@android:color/white" />

            <me.kareluo.support.view.TagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="4dp"
                android:text="1234"
                android:textColor="@android:color/white" />

            <me.kareluo.support.view.TagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="3dp"
                android:text="123456"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.kareluo.support.view.TagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:drawableLeft="@mipmap/ic_help_white"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="What's this?"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal">

            <me.kareluo.support.widget.TagLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <me.kareluo.support.view.CircularImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_panda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:text="This is a panda."
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </me.kareluo.support.widget.TagLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal">

            <me.kareluo.support.view.LabelView
                android:id="@+id/lv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lb"
                android:padding="6dp"
                android:text="This is a label."
                android:textColor="@android:color/white"
                app:borderColor="@color/bg_label"
                app:borderWidth="2dp" />

            <Button
                android:id="@+id/btn_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle" />

            <Button
                android:id="@+id/btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal">

            <me.kareluo.support.view.LabelView
                android:id="@+id/lv_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lb2"
                android:padding="6dp"
                android:text="This is a label."
                android:textColor="@android:color/white"
                app:borderColor="@color/bg_label2"
                app:borderWidth="2dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>